<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SPEET Dimensionality reduction: Projection by degree</title>
		<meta name="Generator" content="Processing" />

		<style type="text/css">
			*, ::after, ::before {
			    box-sizing: border-box;
			}
			body {
			  	background-color: #333; color: #bbb !important;
			  	font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
			  	font-size: 11px; font-weight: normal; text-decoration: none;
			 	line-height: 1.5em; margin: 0;
			}
			a img { 
				border: 0 solid transparent;
			}
			a, a:link, a:visited, a:active, a:hover { 
				color: #cdcdcd; text-decoration: underline;
			}
			h1 {
				font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%; letter-spacing: 0.1em;
				margin-bottom: 1em; font-size: 1.65em;
			}
			canvas { 
				display: block; 
				outline: 0;
				margin-bottom: 1.5em; 
			}
			#content {
				width: 1280px; min-width: 300px; overflow: auto;
				background-color: #333333;
			}
			#speet-header {
           	 	background-image: linear-gradient(to bottom right, #F7971E, #F7DB07);
        	}
			#logo {
        	    height: 80px;
                margin-top: 15px;
                width: 80px;
                margin-left: 30px;
			}
            nav {
                width: calc(100% - 110px);
            }
            nav ul {
                list-style: none;
                text-align: right;
                margin: 0 30px 0 0;
                display: block;
                padding-top: 10px;
            }
			nav ul li a {
				color: #0E308E !important;
				text-decoration: none !important;
			}
			nav ul li a:hover{
				text-decoration: underline !important;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../static/lib/bootstrap.min.css">
		<script src="../static/lib/processing.js" type="text/javascript"></script>
		<script type="text/javascript">
			// Convenience function to get the id attribute of generated sketch html element
			function getProcessingSketchId () { return 'dr_degree'; }
		</script>

	</head>
	<body>
		<div class="row" id="speet-header">
			<div>
				<a href="/">
					<svg id="logo" version="1.1" width="400" height="320" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ><g id="svgg"><path id="path0" d="M139.200 28.630 C 138.430 28.715,135.010 28.988,131.600 29.237 C 123.304 29.843,123.033 30.218,130.664 30.533 C 200.938 33.432,278.633 67.246,321.525 113.600 C 391.014 188.696,360.298 269.797,255.400 288.196 L 247.400 289.600 257.520 289.398 C 380.731 286.949,433.914 202.219,364.442 119.051 C 324.393 71.105,251.794 36.407,176.800 29.371 C 170.666 28.795,142.699 28.244,139.200 28.630 M97.400 97.208 C 73.587 98.973,55.673 117.327,49.779 146.000 C 48.340 153.001,48.019 156.397,47.608 169.000 C 46.162 213.328,35.124 233.171,11.900 233.194 L 6.000 233.200 6.000 234.838 L 6.000 236.476 18.500 236.303 C 35.848 236.064,41.825 234.416,51.635 227.168 C 66.272 216.353,76.777 191.993,76.804 168.802 C 76.835 142.365,84.481 117.204,95.732 106.517 C 101.008 101.505,105.281 100.025,114.524 100.008 L 118.848 100.000 118.724 98.500 L 118.600 97.000 110.000 96.956 C 105.270 96.931,99.600 97.045,97.400 97.208 M101.467 166.267 C 101.320 166.413,101.200 187.383,101.200 212.867 L 101.200 259.200 110.400 259.200 L 119.600 259.200 119.600 247.000 L 119.600 234.800 123.817 234.800 C 149.737 234.800,166.872 208.387,155.676 185.688 C 150.495 175.183,139.726 167.735,127.800 166.407 C 123.806 165.963,101.888 165.846,101.467 166.267 M203.000 166.274 C 182.988 168.017,170.200 186.156,170.200 212.800 C 170.200 241.108,184.328 259.200,206.435 259.200 C 210.055 259.200,210.400 259.134,210.400 258.445 C 210.400 257.909,210.021 257.618,209.100 257.445 C 197.582 255.278,189.200 237.377,189.200 214.942 L 189.200 214.000 199.800 214.000 L 210.400 214.000 210.400 212.800 L 210.400 211.600 199.806 211.600 L 189.212 211.600 189.443 209.100 C 191.650 185.157,198.697 170.145,208.698 168.078 C 209.822 167.845,210.232 167.545,210.328 166.884 C 210.461 165.963,208.472 165.797,203.000 166.274 M252.979 166.433 C 233.584 168.699,220.166 189.453,221.322 215.400 C 222.510 242.078,236.775 259.200,257.812 259.200 C 262.996 259.200,263.466 258.462,259.200 257.021 C 248.332 253.352,241.951 240.176,240.934 219.307 L 240.677 214.014 251.238 213.907 L 261.800 213.800 261.800 212.800 L 261.800 211.800 251.243 211.693 L 240.686 211.586 240.965 207.898 C 242.586 186.422,251.415 168.108,260.200 167.998 C 261.389 167.983,262.149 167.365,261.871 166.640 C 261.593 165.917,258.092 165.836,252.979 166.433 M272.800 167.197 L 272.800 168.400 279.400 168.400 L 286.000 168.400 286.000 213.800 L 286.000 259.200 295.200 259.200 L 304.400 259.200 304.400 213.810 L 304.400 168.420 310.900 168.310 L 317.400 168.200 317.400 167.200 L 317.400 166.200 295.100 166.097 L 272.800 165.993 272.800 167.197 M124.427 169.035 C 148.131 175.967,145.837 229.267,121.692 232.587 L 119.600 232.875 119.600 200.638 L 119.600 168.400 120.927 168.400 C 121.657 168.400,123.232 168.686,124.427 169.035 " stroke="none" fill="#0E308E" fill-rule="evenodd"></path><path id="path1" d="M0.000 200.000 L 0.000 320.000 200.000 320.000 L 320.000 320.000 320.000 200.000 L 320.000 0.000 200.000 0.000 L 0.000 0.000 0.000 200.000 M176.800 29.371 C 268.906 38.013,355.115 88.042,384.760 150.054 C 420.274 224.339,362.776 287.306,257.520 289.398 L 247.400 289.600 255.400 288.196 C 360.298 269.797,391.014 188.696,321.525 113.600 C 278.633 67.246,200.938 33.432,130.664 30.533 C 123.033 30.218,123.304 29.843,131.600 29.237 C 135.010 28.988,138.430 28.715,139.200 28.630 C 142.699 28.244,170.666 28.795,176.800 29.371 M118.724 98.500 L 118.848 100.000 114.524 100.008 C 105.281 100.025,101.008 101.505,95.732 106.517 C 84.481 117.204,76.835 142.365,76.804 168.802 C 76.777 191.993,66.272 216.353,51.635 227.168 C 41.825 234.416,35.848 236.064,18.500 236.303 L 6.000 236.476 6.000 234.838 L 6.000 233.200 11.900 233.194 C 35.124 233.171,46.162 213.328,47.608 169.000 C 48.518 141.109,54.201 124.338,67.200 111.185 C 78.145 100.109,87.973 96.842,110.000 96.956 L 118.600 97.000 118.724 98.500 M127.800 166.407 C 139.726 167.735,150.495 175.183,155.676 185.688 C 166.872 208.387,149.737 234.800,123.817 234.800 L 119.600 234.800 119.600 247.000 L 119.600 259.200 110.400 259.200 L 101.200 259.200 101.200 212.867 C 101.200 187.383,101.320 166.413,101.467 166.267 C 101.888 165.846,123.806 165.963,127.800 166.407 M210.328 166.884 C 210.232 167.545,209.822 167.845,208.698 168.078 C 198.697 170.145,191.650 185.157,189.443 209.100 L 189.212 211.600 199.806 211.600 L 210.400 211.600 210.400 212.800 L 210.400 214.000 199.800 214.000 L 189.200 214.000 189.200 214.942 C 189.200 237.377,197.582 255.278,209.100 257.445 C 210.021 257.618,210.400 257.909,210.400 258.445 C 210.400 260.124,199.631 259.216,193.895 257.052 C 174.362 249.684,164.489 219.677,172.886 193.200 C 177.928 177.302,188.887 167.503,203.000 166.274 C 208.472 165.797,210.461 165.963,210.328 166.884 M261.871 166.640 C 262.149 167.365,261.389 167.983,260.200 167.998 C 251.415 168.108,242.586 186.422,240.965 207.898 L 240.686 211.586 251.243 211.693 L 261.800 211.800 261.800 212.800 L 261.800 213.800 251.238 213.907 L 240.677 214.014 240.934 219.307 C 241.951 240.176,248.332 253.352,259.200 257.021 C 263.466 258.462,262.996 259.200,257.812 259.200 C 252.839 259.200,248.531 258.402,244.524 256.739 C 212.288 243.360,214.087 178.203,246.979 167.771 C 252.284 166.089,261.394 165.397,261.871 166.640 M317.400 167.200 L 317.400 168.200 310.900 168.310 L 304.400 168.420 304.400 213.810 L 304.400 259.200 295.200 259.200 L 286.000 259.200 286.000 213.800 L 286.000 168.400 279.400 168.400 L 272.800 168.400 272.800 167.197 L 272.800 165.993 295.100 166.097 L 317.400 166.200 317.400 167.200 M119.600 200.638 L 119.600 232.875 121.692 232.587 C 135.572 230.678,144.055 211.467,140.163 190.756 C 137.758 177.965,129.529 168.400,120.927 168.400 L 119.600 168.400 119.600 200.638 " stroke="none" fill="transparent" fill-rule="evenodd"></path></g></svg>
				</a>
			</div>
	        <nav>
				<ul>
					<li><a href="/coordinated_views">
						Coordinated Views
					</a></li>
					<li><a href="/dimension_reduction1">
						Dimensionality reduction (by year)
					</a></li>
					<li><a href="/dimension_reduction2">
						Dimensionality reduction (by degree)
					</a></li>
				</ul>
			</nav>
		</div>
		<div id="content">
			<div>
				<p style="padding-left: 15px; margin-top:15px;">Radius   <select id="list1"></select> Degree <select id="list3"></select></p>
                <p style="padding-left: 15px;">Shape  <select id="list2"></select></p>
				<canvas id="SPEET" data-processing-sources="../static/lib/dr_degree.pde" 
						width="1280" height="960">
					<p>Your browser does not support the canvas tag.</p>
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
			<p style="padding-left: 15px;">
			Built with <a href="http://processing.org" title="Processing">Processing</a>
			and <a href="http://processingjs.org" title="Processing.js">Processing.js</a>
			</p>
		</div>
	</body>
</html>
